<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="input">0</div>
            <div class="output"></div>
        </div>
        <div class="keys">
        
            <button id="1" class="number key">1</button>
            <button id="2" class="number key">2</button>
            <button id="3" class="number key">3</button>
            <button id="4" class="number key">4</button>
            <button id="5" class="number key">5</button>
            <button id="6" class="number key">6</button>
            <button id="7" class="number key">7</button>
            <button id="8" class="number key">8</button>
            <button id="9" class="number key">9</button>
            <button id="0" class="number key">0</button>
            <button id="." class="decimalPoint key">.</button>
       
        
            <button id="Escape" class="clear key">AC</button>
            <button id="Backspace" class="delete key">C</button>
        
        
            <button id="+" class="operator key">+</button>
            <button id="-" class="operator key">-</button>
            <button id="*" class="operator key">*</button>
            <button id="/" class="operator key">/</button>
            <button id="Enter" class="equal key">=</button>
        </div>
    </div>
</body>
</html>